{
  "name": "progressly",
  "version": "1.0.0",
  "description": "A PROGRESS TRACKING WEB APPLICATION",
  "license": "ISC",
  "author": "MANISH SINGH",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
